{
  "dependencies": {
    "body-parser": "^1.19.0",
    "create-react-app": "^3.1.1",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mysql": "^2.17.1",
    "react-router-dom": "^5.0.1"
  }
}
